


C  BRDF : Basic inputs for BRDF Type Structure "VBRDF_Sup_Inputs"
C  ==============================================================

BRDFSUP - Use solar sources?
t

BRDFSUP - Use user-defined viewing zenith angles?
t

BRDFSUP - Do BRDF surface?
t

BRDFSUP - Do surface emission?
f

BRDFSUP - Number of Stokes vector components
1

BRDFSUP - Number of half-space streams
8

BRDFSUP - Number of solar zenith angles
4

BRDFSUP - Solar zenith angles (degrees)
35.0
67.0
75.0
82.0

BRDFSUP - Number of user-defined relative azimuth angles
3

BRDFSUP - User-defined relative azimuth angles (degrees)
10.0
90.0
170.0

BRDFSUP - Number of user-defined viewing zenith angles
3

BRDFSUP - User-defined viewing zenith angles (degrees)
10.0
20.0
40.0

BRDFSUP - Do Observation Geometry?
f

BRDFSUP - Number of Observation Geometry inputs
3

BRDFSUP - Observation Geometry inputs
35.0, 10.0, 10.0
67.0, 20.0, 90.0
75.0, 40.0, 170.0

BRDFSUP - Number of BRDF kernels
3

#BRDFSUP - Do Lambertian calculations only?
#f

BRDFSUP - Number of BRDF azimuth angles
100

BRDFSUP - Do shadow effect for glitter kernels?
t

BRDFSUP - Do Overall-Exact kernels?
t

BRDFSUP - Do Exact-only (no Fourier) kernels?
f

BRDFSUP - Do multiple reflectance for All glitter kernels?
f

BRDFSUP - Do multiple reflectance for Exact-only glitter kernels?
f

BRDFSUP - Multiple reflectance scattering order for glitter kernels
0

BRDFSUP - Multiple reflectance scattering; Polar quadrature order
40

BRDFSUP - Multiple reflectance scattering; Azimuth quadrature order
100



C  BRDF : Grouped basic inputs for BRDF Type Structure "VBRDF_Sup_Inputs"
C  ======================================================================

BRDFSUP - Kernel names, indices, amplitudes, # parameters, parameters
Ross-thin  2  0.30 0    0.000000    0.000000    0.000000
Li-dense   5  0.10 2    2.000000    1.000000    0.000000
Cox-Munk   9  0.10 2    0.079800    1.779556    0.000000

(Above statement is Formatted: ( A10, I2, F6.2, I2, 3F12.6 ))

       ************** OTHER EXAMPLES ************
Cox-Munk   9  0.10 2    0.079800    1.779556    0.000000
Lambertian 1  0.05 0    0.000000    0.000000    0.000000
GissCoxMnk10  0.10 2    0.079800    1.779556    0.000000



C  BRDF : Grouped linearized inputs for BRDF Type Structure "VBRDF_LinSup_Inputs"
C  ==============================================================================

BRDFSUP - Kernels, indices, # pars, Factor Jacobian flag, Par Jacobian flags
Ross-thin   2 0  T   F F F
Li-dense    5 2  T   T T F
Cox-Munk    9 2  T   T F F

